# rpi-stat

./: .gitignore  ENER314.cs  MCP9808.cs  Program.cs  README.md  deploy-executable.ps1  rpi-stat.sln
core/: HeatingState.cs  HubEndpoint.cs  Reading.cs  Temperature.cs  core.csproj
db/: db.sqlproj
db/Scripts/: Seed Location.sql
db/Tables/: Locations.sql  TemperatureReadings.sql  Temperatures.sql
rpi-stat/: ENER314.cs  MCP9808.cs  Program.cs  deploy-executable.ps1  deploy.ps1  rpi-stat.csproj
rpi-stat-server/: Program.cs  Startup.cs  publish.ps1  rpi-stat-server.csproj  web.Debug.config
rpi-stat-server/Controllers/: HomeController.cs
rpi-stat-server/Hubs/: StatHub.cs
rpi-stat-ui/: Program.cs  Startup.cs  package-lock.json  package.json  publish.ps1  rpi-stat-ui.csproj  tsconfig.json  webpack.config.js
rpi-stat-ui/Controllers/: HomeController.cs
rpi-stat-ui/Hubs/: StatHub.cs
rpi-stat-ui/Models/: IndexViewModel.cs  Reading.cs
rpi-stat-ui/Scripts/: index.ts
rpi-stat-ui/Scripts/types/: HeatingState.ts  HubEndpoint.ts
rpi-stat-ui/Views/: _ViewImports.cshtml
rpi-stat-ui/Views/Home/: Index.cshtml
rpi-stat-ui/Views/Shared/: _Layout.cshtml
rpi-stat-ui/wwwroot/css/: site.css
rpi-stat-ui/wwwroot/js/: main.js  main.js.map  site.js
tools/: signalr.linq
