<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>rpi_stat</RootNamespace>
        <AssemblyName>rpi-stat</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Iot.Device.Bindings" Version="1.1.0-prerelease.20060.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.Device.Gpio" Version="1.1.0-prerelease.20060.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\core\core.csproj" />
    </ItemGroup>

</Project>
