<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>rpi_stat_ui</RootNamespace>
        <TypeScriptToolsVersion>3.9</TypeScriptToolsVersion>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Scripts\types\HeatingState.ts" />
        <None Remove="Scripts\types\HubEndpoint.ts" />
    </ItemGroup>

    <ItemGroup>
        <TypeScriptCompile Include="Scripts\types\HeatingState.ts" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\core\core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\js\" />
    </ItemGroup>

    <ItemGroup>
        <TypeScriptCompile Include="Scripts\types\HubEndpoint.ts" />
    </ItemGroup>

</Project>
